<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>五邑大学</title>
    <style type="text/css">
        table {
            border-collapse: collapse;
            border: solid 1px #ccc;
            width: 900px;
        }

        td {
            border: solid 2px #ccc;
            font-size: 16px;
            height: 30px;
            padding-left: 10px;
        }

        input {
            border-style: none;
            font-size: 15px;
            width: 100%;
            height: 100%;
        }

        a {
            font-weight: bold;
        }

        .form-div {
            margin: 0 auto;
        }

        .table-div {
            margin: 0 auto;
            width: 900px;
        }

        .table-name {
            
            text-align: center;
        }

        .text-input {       /*输入框*/
            height: 30px;
            width: auto;
        }
       
        .tip-message {      /*提示*/
            height: auto;
            width: 130px;
        }

        .room-div {
            width:100%;
            height:100%;
        }

        .room {
            width: 13%;
            float:left;
            margin-right:10px;
            height: 24px;
        }

        .room-input {
            width:21px;
            margin-right:5px;
        }

        .room-num {
            width:30%;
            height:100%;
            float:left;
        }
        #room-num {     /*厅室编号input*/
            width:50%;
            height:100%;
        }

        #starttime {
            float: left;
            width: 25%;
        }

        #endtime {
            margin-left: 20px;
            float: left;
            width: 25%;
        }

        .submit-btn-div {
            width:100%;
            height:100%;
            text-align:center;
        }

        #submit-btn {
            width:10%;
            height:80%;
        }

    </style>
</head>

<body>
    <div class="form-div">
        <form class="form_style" action="#" method="post">
            <div class="table-div">
                <div class="table-name">
                    <h1>五邑大学学生活动中心活动厅室使用申请表</h1>
                </div>
                <div>
                    <table>
                        <tr>
                            <td class="tip-message">
                                <label for="apply-department">申请部门：</label>
                            </td>
                            <td class="text-input">
                                <input id="apply-department" /></label>
                            </td>
                        </tr>
                        <tr>
                            <td class="tip-message">
                                <label for="apply-person">申请人：</label>
                            </td>
                            <td>
                                <input id="apply-person" />
                            </td>
                        </tr>
                        <tr>
                            <td>申请时间段：</td>
                            <td>
                                <div class="time"><input id="starttime"  type="datetime-local" value="2019-01-01 07:00" /></div>
                                <div class="time"><input id="endtime"  type="datetime-local" value="2019-01-02 23:59" /></div>
                                
                            </td>
                        </tr>
                        <tr>
                            <td class="tip-message">申请地点：</td>
                            <td>
                                <div class="room-div">
                                    <div class="room"><input class="room-input" id="multi-room" name="room" type="radio" />多功能厅 </div>
                                    <div class="room"><input class="room-input" id="report-room" name="room" type="radio" />报告厅 </div>
                                    <div class="room"><input class="room-input" id="dance-room" name="room" type="radio" />舞厅 </div>
                                    <div class="room-num">
                                        <label for="room-num">厅室编号: </label>
                                        &nbsp;<input  id="room-num" type="text"></div>
                                </div>
                               
                            </td>

                        </tr>
                        <tr>
                            <td class="tip-message">
                                <label for="activity-use">活动用途：</label>
                            </td>
                            <td>
                                <input id="activity-use" type="text">
                            </td>
                        </tr>
                        <tr>
                            <td class="tip-message">
                                <label for="equipment">所需设备：</label>
                            </td>
                            <td>
                                <input id="equipment" type="text">
                            </td>
                        </tr>
                        <tr>
                            <td class="tip-message">
                                <label for="opinion">指导单位意见：</label></td>
                            <td>
                                <input id="opinion" type="text">
                            </td>
                        </tr>

                    </table>
                </div>
                <h2 align="center">实际使用情况</h2>
                <table>
                    <tr>
                        <td class="tip-message">
                            <label for="who-use">使用部门：</label></td>
                        <td>
                            <input id="who-use" type="text">
                        </td>
                    </tr>
                    <tr>
                        <td class="text-input">
                            <label for="charge-person">部门负责人：</label></td>
                        <td class="auto-style3">
                            <input id="charge-person" type="text">
                        </td>
                    </tr>
                    <tr>
                        <td class="tip-message">
                            <label for="phone">负责人联系方式：</label></td>
                        <td>
                            <input id="phone" type="text">
                        </td>
                    </tr>
                    <tr>
                        <td class="text-input">
                            <label for="signature">校律委宣管部工作人员签名：</label></td>
                        <td>
                            <input id="signature" type="text">
                        </td>
                    </tr>
                    <tr>
                        <td class="tip-message">
                            <label for="comment">备注：</label></td>
                        <td>
                            <input id="comment" type="text">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <div class="submit-btn-div">
                                <input id="submit-btn" type="submit" value="提交" />
                            </div>
                        </td>
                    </tr>
                </table>
                <br />
                <h5><a>注意：</a></h5>
                <h5>一、使用前请认真阅读《活动中心厅室管理制度》。</h5>
                <h5>二、厅室内及大门口禁止粘贴任何可能留下痕迹的物品，例如双面胶、透明胶、气球和纸巾等等，
        并要做好墙壁的保洁工作，发现墙上有脚印手印的，取消其下学期申请使用厅室的使用权。</h5>
                <h5>三、未经校律委宣管部同意擅自移动或使用厅室的音响等设备的，视情况而定，减少甚至取消其下学期申请使用厅室的使用权。</h5>
                <h5>四、若使用厅室过程中财物有损坏，要求使用单位按原价格进行赔偿。</h5>
                <h5>五、活动结束后自觉及时打扫卫生，如检查不及格，要求重新清洁卫生，视情况的严重程度，按照相关规定罚款处理。</h5>
                <h5>六、厅室使用时间段为09:00-22:00；使用时间段需填写活动的开门时间和关门时间。</h5>
            </div>
        </form>
    </div>

</body>
</html>
