<!DOCTYPE html>
12345
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>我又来了！在网页，我再改！</title>
    <style type="text/css">
        body {
            text-align:center;
        }
        div {
            border:solid 1px black;
            margin:3px;
        }
        .container {
            width:1000px;
            height:auto;
            padding:10px;
            
        }
        .img-div {
            width:25%;
            height:100px;
            float:left;
        }
        .mes1-div,.mes2-div {
            width:73%;
            float:left;
        }
        .mes3-div {
            width:100%;
            clear:both;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="img-div">
            picture
        </div>
        <div class="mes1-div">
           <p> paragraph1:</p>
        </div>
        <div class="mes2-div">
           <p> paragraph2:</p>
        </div>
        <div class="mes3-div">
            <p> paragraph3:</p>
        </div>
    </div>

    <div class="container">
        <div class="img-div">
            picture
        </div>
        <div class="mes1-div">
           <p> paragraph1:</p>
        </div>
        <div class="mes2-div">
           <p> paragraph2:</p>
        </div>
        <div class="mes3-div">
            <p> paragraph3:</p>
        </div>
    </div>

    <div class="container">
        <div class="img-div">
            picture
        </div>
        <div class="mes1-div">
           <p> paragraph1:</p>
        </div>
        <div class="mes2-div">
           <p> paragraph2:</p>
        </div>
        <div class="mes3-div">
            <p> paragraph3:</p>
        </div>
    </div>
</body>
</html>
